name: "i18n-Parser"
description: "Parse csv with translations into json for i18next"
inputs:
  filePath: # id of input
    description: "Path of the csv file"
  notionSecret:
    description: "Secret to connect with Notion"
  notionID:
    description: "Database ID"
runs:
  using: "node16"
  main: "dist/index.js"
